C:\Users\Hongchuan\Documents\MyResearch\Project_AddInfo\Code_Figure\AgerageGeneralizationError2_Git\Case3b_WithMeaureHyperOpt

setupR2.m; plotFigR2.m;

no result saved;

This result shows that setting GP_Par.n_feval = 0 also works, that is, there is no optimization of the hyper-parameters
Therefore, Case3b_WithMeasureHyperOpt can also be used to obtain results when there is no optimization of the Hyper-par
This makes the structure of this code applicable to NO Optimizaiton case
Therefore, based on this code structure, the communication among Greedy algorithm code is built