C:\Users\Hongchuan\Documents\myResearch\Project_AddInfo\Code_Figure\AgerageGeneralizationError2_Git\Case3c_WithMeasureComAGE\FigComByGdyR1And2V2

used ../R1.mat and ../R2.mat
R1.mat is created by main.m with 'R1', setupR1.m 
R2.mat is created by main.m with 'R2', setupR2.m

plotted by ./plotFigR1And2.m
copyfigure in matlab edited by word, save as pdf

will be named as FigComByGdy in paper folder


